VITE_FIREBASE_API_KEY=AIzaSyAs7mfMtnDojPzHFvne1MxzAd7ZNttDDNM
VITE_FIREBASE_AUTH_DOMAIN=minik-a61c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minik-a61c5
VITE_FIREBASE_STORAGE_BUCKET=minik-a61c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562353560837
VITE_FIREBASE_APP_ID=1:562353560837:web:93abfd499cfd2cb27d6b6c
VITE_FIREBASE_MEASUREMENT_ID=G-MWQBDG437Y 